{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "esnext",
            "dom"
        ],
        "noImplicitAny": false,
        "removeComments": true,
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "typeRoots": [
            "node_modules/@types",
            "src/@types"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}